export interface IServices {
    id?: string | number;
    title?: string;
    text?: string;
    items?: string[];
    imageSrc: string;
}

export const servicesData: IServices[] = [
    {
        id: 1,
        title: 'Инжиниринговые услуги',
        text: 'Залог успешной реализации любого Проекта — это его своевременная проработка, включая план реализации, бюджет, оценки рисков и процедур управления проектом',
        items: [
            'Разработка концепции реализации проектов',
            'Разработка Техникоэкономического обоснования',
            'Разработка Pre feed',
            'Разработка логистической концепции',
            'Аудит бизнес-процессов, разработка процедур и проектных методологий',
        ],
        imageSrc: require('../ServicesLink/img/engineering-services.jpg'),
    },
    {
        id: 2,
        title: 'Управление проектом PMC',
        text: 'При реализации проектов инвестору необходимо контролировать процесс и оказывать управляющее воздействие. Наша команда готова выступить в роли PMC-подрядчика',
        items: [
            'Представление услуг технического заказчика',
            'Контроль разработки проектной и рабочей документации',
            'Календарно-сетевое планирование и отчетность',
            'Независимая оценка стоимости проекта и контроль затрат на стадии реализации',
            'Квалификация поставщиков оборудования и материалов',
            'Организация и контроль выполнения строительных работ',
            'Организация тендеров, включая подготовку документации, технический и коммерческий анализ предложений',
        ],
        imageSrc: require('../ServicesLink/img/engineering-services.jpg'),
    },
    {
        id: 3,
        title: 'VPS ORacle Primavera',
        text: 'Мы предоставляем инструменты по управлению проектом вашей команде. На сервере размещены все необходимое для успешной реализации проектом',
        items: [
            'Oracle Primavera содержание и расписание',
            'Cloud обмен файлами',
            'Office редактирование документов',
            'Task скрам канбан',
            'Talk видеоконференции',
        ],
        imageSrc: require('../ServicesLink/img/engineering-services.jpg'),
    },
];
